# Database
DATABASE_URL="postgresql://username:password@localhost:5432/tbib_el_jou3"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"
