DATABASE_URL=postgresql://neondb_owner:npg_Yyoj0cM9FGUp@ep-winter-frog-ag42a3f4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET="your-random-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
